{
  "name": "codemap-integrated",
  "version": "1.0.0",
  "description": "Integrated runner for CodeMap backend and frontend",
  "scripts": {
    "backend": "npm.cmd run dev --prefix backend",
    "frontend": "npm.cmd run dev --prefix frontend",
    "dev": "concurrently \"npm.cmd run backend\" \"npm.cmd run frontend\"",
    "install-all": "npm.cmd install && npm.cmd install --prefix backend && npm.cmd install --prefix frontend"
  },
  "keywords": [
    "concurrently"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "dotenv": "^17.4.2",
    "sqlite3": "^6.0.1"
  }
}
