{
  "name": "code-architect-backend",
  "version": "1.0.0",
  "description": "Express.js backend for AI-Powered Code-to-Architecture Visualizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test utils/*.test.js"
  },
  "keywords": [
    "express",
    "multer",
    "adm-zip",
    "code-to-architecture"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "codemap-integrated": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.7.1",
    "multer": "^1.4.5-lts.1"
  }
}
